# data-migration-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/meesho/dmp/common/config/database/: PricingDatabaseConfig.java
common/src/main/java/com/meesho/dmp/common/config/kafka/: KafkaTopicConfig.java  ProducerConfig.java
common/src/main/java/com/meesho/dmp/common/config/redis/: RedisConfig.java
common/src/main/java/com/meesho/dmp/common/constants/: ApiConstants.java  KafkaConstants.java
common/src/main/java/com/meesho/dmp/common/dto/: CsvData.java
common/src/main/java/com/meesho/dmp/common/entities/: BaseEntity.java  ProductPriceDetailEntity.java
common/src/main/java/com/meesho/dmp/common/exceptions/: CsvReadingException.java  NoRecordFoundException.java  RestApiExceptionHandler.java
common/src/main/java/com/meesho/dmp/common/models/: ApiResponse.java  CsvDataPostRequest.java
common/src/main/java/com/meesho/dmp/common/models/request/: CsvDataPostRequest.java
common/src/main/java/com/meesho/dmp/common/models/response/: CsvDataPostResponse.java  ErrorResponse.java  ProductPriceDetailGetResponse.java
common/src/main/java/com/meesho/dmp/common/repository/: ProductPriceDetailRepository.java
common/src/main/java/com/meesho/dmp/common/services/: PricingDataService.java  TransactionHandlerService.java
common/src/main/java/com/meesho/dmp/common/services/dmp/: PricingDataService.java  TransactionHandlerService.java
common/src/main/java/com/meesho/dmp/common/services/dmp/implementation/: PricingDataServiceImp.java  TransactionHandlerServiceImp.java
common/src/main/java/com/meesho/dmp/common/services/kafka/: KafkaProducerService.java
common/src/main/java/com/meesho/dmp/common/services/kafka/implementation/: KafkaProducerServiceImp.java
common/src/main/java/com/meesho/dmp/common/services/webIntegration/: WebIntegrationService.java
common/src/main/java/com/meesho/dmp/common/services/webIntegration/implementation/: WebIntegrationServiceImp.java
common/src/main/java/com/meesho/dmp/common/utils/: CommonUtils.java
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/meesho/dmp/consumer/: ConsumerApplication.java
consumer/src/main/java/com/meesho/dmp/consumer/services/: PricingDataConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/meesho/dmp/consumer/: ConsumerApplicationTests.java
data/: priceData.csv  test.csv
scheduler/: .gitignore  pom.xml
scheduler/src/main/java/com/meesho/dmp/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/meesho/dmp/scheduler/config/: CsvDataMigrationSchedulerConfig.java
scheduler/src/main/java/com/meesho/dmp/scheduler/constants/: Constants.java
scheduler/src/main/java/com/meesho/dmp/scheduler/controller/: CsvDataMigrationController.java
scheduler/src/main/java/com/meesho/dmp/scheduler/cron/: CsvDataMigrationScheduler.java
scheduler/src/main/java/com/meesho/dmp/scheduler/services/: CsvDataSchedulerService.java
scheduler/src/main/java/com/meesho/dmp/scheduler/services/implementation/: CsvDataSchedulerServiceImp.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/com/meesho/dmp/scheduler/: SchedulerApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/meesho/dmp/web/: WebApplication.java
web/src/main/java/com/meesho/dmp/web/controller/: CsvDataMigrationController.java
web/src/main/java/com/meesho/dmp/web/helpers/: CsvDataMigrationHelper.java
web/src/main/java/com/meesho/dmp/web/services/: CsvDataMigrationService.java
web/src/main/java/com/meesho/dmp/web/services/implementation/: CsvDataMigrationImp.java
web/src/main/resources/: application.properties
web/src/test/java/com/meesho/dmp/web/: WebApplicationTests.java
