# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER_SERVER:9099}

# Kafka Topic Configuration
kafka-topic.csv-pricing-data-topic=${CSV_PRICING_DATA_KAFKA_TOPIC:pricing-data}

# CSV Data migration
data-migration.cron-expression=${CSV_DATA_MIGRATION_CRON_EXPRESSION:0 1 * * * ?}
data-migration.csv-file-path=${CSV_FILE_PATH:/Users/gargichaurasia/Desktop/data-migration-project/data/priceData.csv}
